# Legba_old_02

./: .editorconfig  .gitignore  .gitmodules
run/server/config/machines/: Mgr_localhost.cfg  Root_localhost.cfg  Root_single.cfg
run/server/config/services/: Machine_leaf.cfg  Machine_root.cfg  Machine_single.cfg  Physics.cfg
src/: All.sln  Client.sln
src/apps/client/sfml/: SFML.cs  SFML.csproj
src/apps/test/ServerTest/: Program.cs  Server.cs  ServerTest.csproj
